# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/demo

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=demo-springboot-jpa

# LOGGING
logging.level.*=DEBUG
